{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 Author: Jeremy Moreau Copyright \u169? 2019, McGill University\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 License Information\par}
{\pard \ql \f0 \sa180 \li0 \fi0 MNI SISCOM is distributed under the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with your software, You can obtain one at https://mozilla.org/MPL/2.0/.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 MNI SISCOM is also distributed under the terms of the following Healthcare Disclaimer.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Healthcare Disclaimer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In Canada, the United States, or any other jurisdictions where they may apply, the following additional disclaimer of warranty and limitation of liability are hereby incorporated into the terms and conditions of MPL 2.0:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 No warranties of any kind whatsoever are made as to the results that You will obtain from relying upon the covered code (or any information or content obtained by way of the covered code), including but not limited to compliance with privacy laws or regulations or clinical care industry standards and protocols. Use of the covered code is not a substitute for a health care provider\u8217's standard practice or professional judgment. Any decision with regard to the appropriateness of treatment, or the validity or reliability of information or content made available by the covered code, is the sole responsibility of the health care provider. Consequently, it is incumbent upon each health care provider to verify all medical history and treatment plans with each patient.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted by the license, be liable to You for any indirect, special, incidental, consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other damages or losses, of any nature whatsoever (direct or otherwise) on account of or associated with the use or inability to use the covered content (including, without limitation, the use of information or content made available by the covered code, all documentation associated therewith, and the failure of the covered code to comply with privacy laws and regulations or clinical care industry standards and protocols), even if such party shall have been informed of the possibility of such damages.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 License Information by {\field{\*\fldinst{HYPERLINK "https://openmrs.org/license"}}{\fldrslt{\ul
OpenMRS
}}}
 / {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by/4.0/"}}{\fldrslt{\ul
CC BY 4.0
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 OpenSans-Regular.ttf\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 MNI152_T1.nii\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Copyright (C) 1993\u8211-2009 Louis Collins, McConnell Brain Imaging Centre, Montreal Neurological Institute, McGill University. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies. The authors and McGill University make no representations about the suitability of this software for any purpose. It is provided \u8220"as is\u8221" without express or implied warranty. The authors are not responsible for any data loss, equipment damage, property loss, or injury to subjects or patients resulting from the use or misuse of this software package. http://nist.mni.mcgill.ca/?page_id=714\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Other licenses\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/pallets/click"}}{\fldrslt{\ul
click
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/pallets/click/blob/master/LICENSE.rst"}}{\fldrslt{\ul
BSD-3-Clause
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/tartley/colorama"}}{\fldrslt{\ul
colorama
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/tartley/colorama/blob/master/LICENSE.txt"}}{\fldrslt{\ul
BSD 3-Clause
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/nipy/dipy"}}{\fldrslt{\ul
dipy
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/nipy/dipy/blob/master/LICENSE"}}{\fldrslt{\ul
BSD 3-Clause
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/samuelhwilliams/Eel"}}{\fldrslt{\ul
eel
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/samuelhwilliams/Eel/blob/master/LICENSE"}}{\fldrslt{\ul
MIT License
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/nipy/nibabel"}}{\fldrslt{\ul
nibabel
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/nipy/nibabel/blob/master/COPYING"}}{\fldrslt{\ul
MIT License
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/numpy/numpy"}}{\fldrslt{\ul
numpy
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/numpy/numpy/blob/master/LICENSE.txt"}}{\fldrslt{\ul
BSD 3-Clause
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/nilearn/nilearn"}}{\fldrslt{\ul
nilearn
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/nilearn/nilearn/blob/master/LICENSE"}}{\fldrslt{\ul
New BSD License
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/matplotlib/matplotlib"}}{\fldrslt{\ul
matplotlib
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/matplotlib/matplotlib/blob/master/LICENSE/LICENSE"}}{\fldrslt{\ul
Matplotlib License
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/python-pillow/Pillow"}}{\fldrslt{\ul
Pillow
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/python-pillow/Pillow/blob/master/LICENSE"}}{\fldrslt{\ul
PIL Software License
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/scikit-learn/scikit-learn"}}{\fldrslt{\ul
scikit-learn
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/scikit-learn/scikit-learn/blob/master/COPYING"}}{\fldrslt{\ul
New BSD License
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/creativetimofficial/argon-design-system"}}{\fldrslt{\ul
argon
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/creativetimofficial/argon-design-system/blob/master/LICENSE.md"}}{\fldrslt{\ul
MIT License
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/twbs/bootstrap"}}{\fldrslt{\ul
bootstrap
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/twbs/bootstrap/blob/master/LICENSE"}}{\fldrslt{\ul
MIT License
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/FortAwesome/Font-Awesome"}}{\fldrslt{\ul
fontawesome
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt"}}{\fldrslt{\ul
Font Awesome Free License
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/jquery/jquery"}}{\fldrslt{\ul
jquery
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/jquery/jquery/blob/master/LICENSE.txt"}}{\fldrslt{\ul
MIT License
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/leongersen/noUiSlider"}}{\fldrslt{\ul
noUiSlider
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/leongersen/noUiSlider/blob/master/LICENSE.md"}}{\fldrslt{\ul
MIT License
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/popperjs/popper.js"}}{\fldrslt{\ul
Popper.js
}}}
 - {\field{\*\fldinst{HYPERLINK "https://github.com/popperjs/popper.js/blob/master/LICENSE.md"}}{\fldrslt{\ul
MIT License
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Mozilla Public License Version 2.0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1. Definitions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.1. \u8220"Contributor\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.2. \u8220"Contributor Version\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor\u8217's Contribution.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.3. \u8220"Contribution\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means Covered Software of a particular Contributor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.4. \u8220"Covered Software\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.5. \u8220"Incompatible With Secondary Licenses\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab that the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab that the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.6. \u8220"Executable Form\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means any form of the work other than Source Code Form.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.7. \u8220"Larger Work\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.8. \u8220"License\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means this document.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.9. \u8220"Licensable\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.10. \u8220"Modifications\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means any of the following:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab any new file in Source Code Form that contains any Covered Software.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.11. \u8220"Patent Claims\u8221" of a Contributor\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.12. \u8220"Secondary License\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.13. \u8220"Source Code Form\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means the form of the work preferred for making modifications.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.14. \u8220"You\u8221" (or \u8220"Your\u8221")\par}
{\pard \ql \f0 \sa180 \li0 \fi0 means an individual or a legal entity exercising rights under this License. For legal entities, \u8220"You\u8221" includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, \u8220"control\u8221" means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2. License Grants and Conditions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.1. Grants\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.2. Effective Date\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The licenses granted in Section 2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.3. Limitations on Grant Scope\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The licenses granted in this Section 2 are the only rights granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section 2.1(b) above, no patent license is granted by a Contributor:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab for any code that a Contributor has removed from Covered Software; or\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab for infringements caused by: (i) Your and any other third party\u8217's modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contributor Version); or\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab under Patent Claims infringed by Covered Software in the absence of its Contributions.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the notice requirements in Section 3.4).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.4. Subsequent Licenses\par}
{\pard \ql \f0 \sa180 \li0 \fi0 No Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section 10.2) or under the terms of a Secondary License (if permitted under the terms of Section 3.3).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.5. Representation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.6. Fair Use\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This License is not intended to limit any rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.7. Conditions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section 2.1.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3. Responsibilities\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 3.1. Distribution of Source Form\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients\u8217' rights in the Source Code Form.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 3.2. Distribution of Executable Form\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If You distribute Covered Software in Executable Form then:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab such Covered Software must also be made available in Source Code Form, as described in Section 3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely manner, at a charge no more than the cost of distribution to the recipient; and\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab You may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not attempt to limit or alter the recipients\u8217' rights in the Source Code Form under this License.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 3.3. Distribution of a Larger Work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionally distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 3.4. Notices\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 3.5. Application of Additional Terms\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree to indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdiction.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 4. Inability to Comply Due to Statute or Regulation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 5. Termination\par}
{\pard \ql \f0 \sa180 \li0 \fi0 5.1. The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, unless and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance. Moreover, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the non-compliance by some reasonable means, this is the first time You have received notice of non-compliance with this License from such Contributor, and You become compliant prior to 30 days after Your receipt of the notice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 5.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section 2.1 of this License shall terminate.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 5.3. In the event of termination under Sections 5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6. Disclaimer of Warranty\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Covered Software is provided under this License on an \u8220"as is\u8221" basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7. Limitation of Liability\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party\u8217's negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to You.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 8. Litigation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party\u8217's ability to bring cross-claims or counter-claims.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 9. Miscellaneous\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 10. Versions of the License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 10.1. New Versions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Mozilla Foundation is the license steward. Except as provided in Section 10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 10.2. Effect of New Versions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 10.3. Modified Versions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Exhibit A - Source Code Form License Notice\par}
{\pard \ql \f0 \sa180 \li720 \fi0 This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may add additional accurate notices of copyright ownership.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Exhibit B - \u8220"Incompatible With Secondary Licenses\u8221" Notice\par}
{\pard \ql \f0 \sa180 \li720 \fi0 This Source Code Form is \u8220"Incompatible With Secondary Licenses\u8221", as defined by the Mozilla Public License, v. 2.0.\par}
}
